In [132]:
import pandas as pd

In [133]:
df=pd.read_csv("D:\Kartik DataScience\Python\Assignment 16\Zoo.csv")
df

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [134]:
df.describe()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

In [135]:
# from sklearn.preprocessing import LabelEncoder
# le=LabelEncoder()
# le.fit(df['animal name'])
# (df['animal name'])=le.transform(df['animal name'])

In [136]:
df.drop(['fins','legs','catsize','predator','backbone','airborne','aquatic','feathers'],axis=1,inplace=True)

In [137]:
df

,animal name,hair,eggs,milk,toothed,breathes,venomous,tail,domestic,type
0,aardvark,1,0,1,1,1,0,0,0,1
1,antelope,1,0,1,1,1,0,1,0,1
2,bass,0,1,0,1,0,0,1,0,4
3,bear,1,0,1,1,1,0,0,0,1
4,boar,1,0,1,1,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,1,1,1,0,1,0,1
97,wasp,1,1,0,0,1,1,0,0,6
98,wolf,1,0,1,1,1,0,1,0,1
99,worm,0,1,0,0,1,0,0,0,7
100,wren,0,1,0,0,1,0,1,0,2

In [138]:
df.isna().sum()

animal name    0
hair           0
eggs           0
milk           0
toothed        0
breathes       0
venomous       0
tail           0
domestic       0
type           0
dtype: int64

In [139]:
X=df.drop(['animal name'],axis=1)
y=df['animal name']

In [140]:
X

     hair  eggs  milk  toothed  breathes  venomous  tail  domestic  type
0       1     0     1        1         1         0     0         0     1
1       1     0     1        1         1         0     1         0     1
2       0     1     0        1         0         0     1         0     4
3       1     0     1        1         1         0     0         0     1
4       1     0     1        1         1         0     1         0     1
..    ...   ...   ...      ...       ...       ...   ...       ...   ...
96      1     0     1        1         1         0     1         0     1
97      1     1     0        0         1         1     0         0     6
98      1     0     1        1         1         0     1         0     1
99      0     1     0        0         1         0     0         0     7
100     0     1     0        0         1         0     1         0     2

[101 rows x 9 columns]

In [141]:
y

0      aardvark
1      antelope
2          bass
3          bear
4          boar
         ...
96      wallaby
97         wasp
98         wolf
99         worm
100        wren
Name: animal name, Length: 101, dtype: object

In [142]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=41)

In [143]:
from sklearn.neighbors import KNeighborsClassifier
model=KNeighborsClassifier()

In [144]:
X_test

    hair  eggs  milk  toothed  breathes  venomous  tail  domestic  type
90     0     1     0        0         1         0     1         0     3
68     1     0     1        1         1         0     1         1     1
6      1     0     1        1         1         0     1         1     1
62     0     1     0        1         1         1     1         0     3
0      1     0     1        1         1         0     0         0     1
40     1     1     0        0         1         0     0         0     6
49     1     0     1        1         1         0     1         0     1
94     1     0     1        1         1         0     1         0     1
60     0     1     0        1         0         0     1         0     4
63     1     1     1        0         1         0     1         0     1
69     1     0     1        1         1         0     1         0     1
32     1     0     1        1         1         0     0         0     1
27     1     0     1        1         1         0     1         0     1
25     0     1     0        1         1         0     0         0     5
48     1     0     1        1         1         0     1         0     1
2      0     1     0        1         0         0     1         0     4
33     0     1     0        0         1         0     1         0     2
97     1     1     0        0         1         1     0         0     6
37     0     1     0        0         1         0     1         0     2
16     0     1     0        0         1         0     1         0     2
79     0     1     0        0         1         0     1         0     2

In [145]:
y_train

24        flea
42    ladybird
57    parakeet
86    stingray
82        sole
        ...
65        pony
80    slowworm
12        chub
35     hamster
64     polecat
Name: animal name, Length: 80, dtype: object

In [146]:
y_test

90    tortoise
68    pussycat
6         calf
62    pitviper
0     aardvark
40    housefly
49        mole
94        vole
60        pike
63    platypus
69     raccoon
32     gorilla
27    fruitbat
25        frog
48        mink
2         bass
33        gull
97        wasp
37        hawk
16        crow
79        skua
Name: animal name, dtype: object

In [148]:
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
y_pred

array(['lark', 'goat', 'goat', 'pheasant', 'bear', 'flea', 'lynx', 'lynx',
       'dogfish', 'lynx', 'lynx', 'bear', 'lynx', 'frog', 'lynx',
       'dogfish', 'kiwi', 'flea', 'kiwi', 'kiwi', 'kiwi'], dtype=object)

In [149]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [150]:
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.047619047619047616

In [151]:
f1 = f1_score(y_test, y_pred, average='weighted')
f1

0.047619047619047616

In [152]:
precision = precision_score(y_test, y_pred, average='weighted')
precision

c:\Users\DELL\anaconda3\envs\kartik_env\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

0.047619047619047616

In [153]:
recall = recall_score(y_test, y_pred, average='weighted')
recall

c:\Users\DELL\anaconda3\envs\kartik_env\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

0.047619047619047616