In [64]:
!pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (0.23.1)
Requirement already satisfied: scipy>=1.2.1 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from mlxtend) (1.11.4)
Requirement already satisfied: numpy>=1.16.2 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from mlxtend) (1.26.4)
Requirement already satisfied: pandas>=0.24.2 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from mlxtend) (2.1.4)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from mlxtend) (1.2.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from mlxtend) (3.8.0)
Requirement already satisfied: joblib>=0.13.2 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from pandas>=0.24.2->mlxtend) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from pandas>=0.24.2->mlxtend) (2023.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\envs\kartik_env\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)

In [65]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import pandas as pd

In [66]:
df=pd.read_csv("D:\Kartik DataScience\Python\Assignment 9\my_movies.csv")

<>:1: DeprecationWarning: invalid escape sequence '\K'
<>:1: DeprecationWarning: invalid escape sequence '\K'
C:\Users\DELL\AppData\Local\Temp\ipykernel_31180\930289143.py:1: DeprecationWarning: invalid escape sequence '\K'
  df=pd.read_csv("D:\Kartik DataScience\Python\Assignment 9\my_movies.csv")

In [67]:
df

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,NaN,NaN,NaN,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,NaN,NaN,NaN,0,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,Gladiator,Green Mile,NaN,1,1,0,0,0,0,0,1,0,1

In [68]:
df.shape

(10, 15)

In [69]:
df['V5'].unique

<bound method Series.unique of 0    LOTR2
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
Name: V5, dtype: object>

In [70]:
df['V4'].unique

<bound method Series.unique of 0    Green Mile
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9    Green Mile
Name: V4, dtype: object>

In [71]:
df['V3'].unique

<bound method Series.unique of 0    Harry Potter1
1       Braveheart
2              NaN
3      Sixth Sense
4      Sixth Sense
5      Sixth Sense
6              NaN
7              NaN
8      Sixth Sense
9        Gladiator
Name: V3, dtype: object>

In [72]:
df.drop(['V3','V4','V5'],axis=1,inplace=True)

In [73]:
df

,V1,V2,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,0,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,1,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,1,1,0,0,0,0,0,1,0,1

In [74]:
from sklearn.preprocessing import LabelEncoder 
le=LabelEncoder()
df['V1']=le.fit_transform(df['V1'])
df['V2']=le.fit_transform(df['V2'])
df

c:\Users\DELL\anaconda3\envs\kartik_env\Lib\site-packages\sklearn\utils\validation.py:605: DeprecationWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\DELL\anaconda3\envs\kartik_env\Lib\site-packages\sklearn\utils\validation.py:614: DeprecationWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
c:\Users\DELL\anaconda3\envs\kartik_env\Lib\site-packages\sklearn\utils\validation.py:605: DeprecationWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
c:\Users\DELL\anaconda3\envs\kartik_env\Lib\site-packages\sklearn\utils\validation.py:614: DeprecationWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

,V1,V2,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,3,2,1,0,1,1,0,1,0,0,0,1
1,0,4,0,1,0,0,1,0,0,0,1,0
2,2,3,0,0,1,0,0,1,0,0,0,0
3,0,4,1,1,0,0,1,0,0,0,0,0
4,0,4,1,1,0,0,1,0,0,0,0,0
5,0,4,1,1,0,0,1,0,0,0,0,0
6,1,0,0,0,0,1,0,0,1,0,0,0
7,0,4,0,1,0,0,1,0,0,0,0,0
8,0,4,1,1,0,0,1,0,0,0,0,0
9,3,1,1,1,0,0,0,0,0,1,0,1

In [75]:
from mlxtend.preprocessing import TransactionEncoder

In [76]:
df.values.tolist()

[[3, 2, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1],
 [0, 4, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0],
 [2, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
 [0, 4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [0, 4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [0, 4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
 [0, 4, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [0, 4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [3, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1]]

In [77]:
transactions = df.values.tolist()
transactions

[[3, 2, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1],
 [0, 4, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0],
 [2, 3, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
 [0, 4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [0, 4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [0, 4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
 [0, 4, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [0, 4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0],
 [3, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1]]

In [78]:
te = TransactionEncoder()
te_ary = te.fit_transform(transactions)

In [79]:
df = pd.DataFrame(te_ary, columns=te.columns_)
df

      0     1      2      3      4
0  True  True   True   True  False
1  True  True  False  False   True
2  True  True   True   True  False
3  True  True  False  False   True
4  True  True  False  False   True
5  True  True  False  False   True
6  True  True  False  False  False
7  True  True  False  False   True
8  True  True  False  False   True
9  True  True  False   True  False

In [80]:
frequent_itemsets = apriori(df, min_support=0.1, use_colnames=True)

In [81]:
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.5)

In [82]:
print(rules)

   antecedents consequents  antecedent support  consequent support  support  \
0          (0)         (1)                 1.0                 1.0      1.0
1          (1)         (0)                 1.0                 1.0      1.0
2          (2)         (0)                 0.2                 1.0      0.2
3          (3)         (0)                 0.3                 1.0      0.3
4          (0)         (4)                 1.0                 0.6      0.6
5          (4)         (0)                 0.6                 1.0      0.6
6          (2)         (1)                 0.2                 1.0      0.2
7          (3)         (1)                 0.3                 1.0      0.3
8          (1)         (4)                 1.0                 0.6      0.6
9          (4)         (1)                 0.6                 1.0      0.6
10         (2)         (3)                 0.2                 0.3      0.2
11         (3)         (2)                 0.3                 0.2      0.2
12      (0, 2)         (1)                 0.2                 1.0      0.2
13      (1, 2)         (0)                 0.2                 1.0      0.2
14         (2)      (0, 1)                 0.2                 1.0      0.2
15      (0, 3)         (1)                 0.3                 1.0      0.3
16      (1, 3)         (0)                 0.3                 1.0      0.3
17         (3)      (0, 1)                 0.3                 1.0      0.3
18      (0, 1)         (4)                 1.0                 0.6      0.6
19      (0, 4)         (1)                 0.6                 1.0      0.6
20      (1, 4)         (0)                 0.6                 1.0      0.6
21         (0)      (1, 4)                 1.0                 0.6      0.6
22         (1)      (0, 4)                 1.0                 0.6      0.6
23         (4)      (0, 1)                 0.6                 1.0      0.6
24      (0, 2)         (3)                 0.2                 0.3      0.2
25      (0, 3)         (2)                 0.3                 0.2      0.2
26      (2, 3)         (0)                 0.2                 1.0      0.2
27         (2)      (0, 3)                 0.2                 0.3      0.2
28         (3)      (0, 2)                 0.3                 0.2      0.2
29      (1, 2)         (3)                 0.2                 0.3      0.2
30      (1, 3)         (2)                 0.3                 0.2      0.2
31      (2, 3)         (1)                 0.2                 1.0      0.2
32         (2)      (1, 3)                 0.2                 0.3      0.2
33         (3)      (1, 2)                 0.3                 0.2      0.2
34   (0, 1, 2)         (3)                 0.2                 0.3      0.2
35   (0, 1, 3)         (2)                 0.3                 0.2      0.2
36   (0, 2, 3)         (1)                 0.2                 1.0      0.2
37   (1, 2, 3)         (0)                 0.2                 1.0      0.2
38      (0, 2)      (1, 3)                 0.2                 0.3      0.2
39      (0, 3)      (1, 2)                 0.3                 0.2      0.2
40      (1, 2)      (0, 3)                 0.2                 0.3      0.2
41      (1, 3)      (0, 2)                 0.3                 0.2      0.2
42      (2, 3)      (0, 1)                 0.2                 1.0      0.2
43         (2)   (0, 1, 3)                 0.2                 0.3      0.2
44         (3)   (0, 1, 2)                 0.3                 0.2      0.2

    confidence      lift  leverage  conviction  zhangs_metric
0     1.000000  1.000000      0.00         inf          0.000
1     1.000000  1.000000      0.00         inf          0.000
2     1.000000  1.000000      0.00         inf          0.000
3     1.000000  1.000000      0.00         inf          0.000
4     0.600000  1.000000      0.00         1.0          0.000
5     1.000000  1.000000      0.00         inf          0.000
6     1.000000  1.000000      0.00         inf          0.000
7     1.000000  1.000000      0.00         inf          0.000
8     0.600000  1.000000      0.00         1.0          0.000
9     1.000000  1.000000      0.00         inf          0.000
10    1.000000  3.333333      0.14         inf          0.875
11    0.666667  3.333333      0.14         2.4          1.000
12    1.000000  1.000000      0.00         inf          0.000
13    1.000000  1.000000      0.00         inf          0.000
14    1.000000  1.000000      0.00         inf          0.000
15    1.000000  1.000000      0.00         inf          0.000
16    1.000000  1.000000      0.00         inf          0.000
17    1.000000  1.000000      0.00         inf          0.000
18    0.600000  1.000000      0.00         1.0          0.000
19    1.000000  1.000000      0.00         inf          0.000
20    1.000000  1.000000      0.00         inf          0.000
21    0.600000  1.000000      0.00         1.0          0.000
22    0.600000  1.000000      0.00         1.0          0.000
23    1.000000  1.000000      0.00         inf          0.000
24    1.000000  3.333333      0.14         inf          0.875
25    0.666667  3.333333      0.14         2.4          1.000
26    1.000000  1.000000      0.00         inf          0.000
27    1.000000  3.333333      0.14         inf          0.875
28    0.666667  3.333333      0.14         2.4          1.000
29    1.000000  3.333333      0.14         inf          0.875
30    0.666667  3.333333      0.14         2.4          1.000
31    1.000000  1.000000      0.00         inf          0.000
32    1.000000  3.333333      0.14         inf          0.875
33    0.666667  3.333333      0.14         2.4          1.000
34    1.000000  3.333333      0.14         inf          0.875
35    0.666667  3.333333      0.14         2.4          1.000
36    1.000000  1.000000      0.00         inf          0.000
37    1.000000  1.000000      0.00         inf          0.000
38    1.000000  3.333333      0.14         inf          0.875
39    0.666667  3.333333      0.14         2.4          1.000
40    1.000000  3.333333      0.14         inf          0.875
41    0.666667  3.333333      0.14         2.4          1.000
42    1.000000  1.000000      0.00         inf          0.000
43    1.000000  3.333333      0.14         inf          0.875
44    0.666667  3.333333      0.14         2.4          1.000